# mns17

AndroidCellInfos/: README.md
AndroidCellInfos/app/: build.gradle  proguard-rules.pro
AndroidCellInfos/app/src/androidTest/java/at/ac/tuwien/at/androidcellinfos/: ExampleInstrumentedTest.java
AndroidCellInfos/app/src/main/: AndroidManifest.xml
AndroidCellInfos/app/src/main/java/at/ac/tuwien/at/androidcellinfos/: Cell.java  CellInfoProvider.java  CellLocation.java  CellModel.java  CellModelWatcher.java  ListViewFragment.java  MainActivity.java  MapViewFragment.java  Rsp.java  SectionsPagerAdapter.java
AndroidCellInfos/app/src/main/java/at/ac/tuwien/at/androidcellinfos/components/: ChildItem.java  ExpandableListViewAdapter.java  ParentItem.java
AndroidCellInfos/app/src/main/java/at/ac/tuwien/at/androidcellinfos/service/: Cell.java  CellLocation.java  CellModel.java  CellModelWatcher.java  MarkerContainer.java  Rsp.java
AndroidCellInfos/app/src/main/res/layout/: activity_main.xml  content_main.xml  exp_text_view_top_template.xml  fragment_list_view.xml  fragment_main.xml  fragment_map_view.xml
AndroidCellInfos/app/src/main/res/menu/: menu_main.xml
AndroidCellInfos/app/src/main/res/values/: strings.xml  styles.xml
AndroidCellInfos/app/src/test/java/at/ac/tuwien/at/androidcellinfos/: ExampleUnitTest.java
AndroidGeolocation/app/: build.gradle  proguard-rules.pro
AndroidGeolocation/app/src/main/: AndroidManifest.xml
AndroidGeolocation/app/src/main/res/layout/: activity_main.xml  fragment_location_report_details.xml  fragment_location_report_list.xml  fragment_report_details.xml  fragment_report_list.xml  report_item.xml  (+1 more)
Java8Example/app/: build.gradle
Java8Example/app/src/main/: AndroidManifest.xml
(+41 files in other folders)
