<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="at.tuwien.mns17.androidgeolocation.LocationReportDetailsFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_time_indigo_500_36dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"/>

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="72dp"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="8dp"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:text="Measurement time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timestamp"
                    android:layout_marginStart="72dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#616161"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gps_fixed_indigo_500_36dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"/>

                <TextView
                    android:id="@+id/gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="72dp"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="8dp"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:text="Gps coordinates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gps"
                    android:layout_marginStart="72dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#616161"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/gps_accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="72dp"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="8dp"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:text="Gps accuracy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gps_accuracy"
                    android:layout_marginStart="72dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#616161"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_indigo_500_36dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="72dp"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="8dp"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:text="MLS location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location"
                    android:layout_marginStart="72dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#616161"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/location_accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="72dp"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="8dp"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:text="MLS location accuracy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location_accuracy"
                    android:layout_marginStart="72dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#616161"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_compare_arrows_indigo_500_36dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"/>

                <TextView
                    android:id="@+id/location_compare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="72dp"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="8dp"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:text="Difference between GPS and MLS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location_compare"
                    android:layout_marginStart="72dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#616161"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/item_detail_container"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
