<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="at.ac.tuwien.at.androidcellinfos.ListViewFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/active_cell_header" />

    <TextView
        android:text="@string/active_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/active_cell_header"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <LinearLayout
        android:id="@+id/active_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/active_cell_header"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
